config.yaml (before)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'swc'

# Overall title for pages.
title: 'Plotting and Programming in Python'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: '2016-01-07'

# Comma-separated list of keywords for the lesson
keywords: 'software, data, lesson, The Carpentries'

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'stable'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/swcarpentry/python-novice-gapminder'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'team@carpentries.org'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-run-quit.md
- 02-variables.md
- 03-types-conversion.md
- 04-built-in.md
- 05-coffee.md
- 06-libraries.md
- 07-reading-tabular.md
- 08-data-frames.md
- 09-plotting.md
- 10-lunch.md
- 11-lists.md
- 12-for-loops.md
- 13-conditionals.md
- 14-looping-data-sets.md
- 15-coffee.md
- 16-writing-functions.md
- 17-scope.md
- 18-style.md
- 19-wrap.md
- 20-feedback.md

# Information for Learners
learners: 

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live


url: 'https://swcarpentry.github.io/python-novice-gapminder'
analytics: carpentries
lang: en

config.yaml (after)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'swc'

# Overall title for pages.
title: 'Plotting and Programming in Python'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: '2016-01-07'

# Comma-separated list of keywords for the lesson
keywords: 'software, data, lesson, The Carpentries'

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'stable'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/swcarpentry/python-novice-gapminder'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'team@carpentries.org'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-run-quit.md
- 02-variables.md
- 03-types-conversion.md
- 04-built-in.md
- 05-coffee.md
- 06-libraries.md
- 07-reading-tabular.md
- 08-data-frames.md
- 09-plotting.md
- 10-lunch.md
- 11-lists.md
- 12-for-loops.md
- 13-conditionals.md
- 14-looping-data-sets.md
- 15-coffee.md
- 16-writing-functions.md
- 17-scope.md
- 18-style.md
- 19-wrap.md
- 20-feedback.md

# Information for Learners
learners: 

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live


url: 'https://swcarpentry.github.io/python-novice-gapminder'
analytics: carpentries
lang: en

languages:
  default: English
  other:
    - lang: Deutsch
      url: "https://biont-training.github.io/python-novice-gapminder-de"
    - lang: "Español"
      url: "https://biont-training.github.io/python-novice-gapminder-es"
    - lang: Italiano
      url: "https://biont-training.github.io/python-novice-gapminder-it"

config.yaml (diff)
@@ -98,3 +98,13 @@ profiles:
 url: 'https://swcarpentry.github.io/python-novice-gapminder'
 analytics: carpentries
 lang: en
+
+languages:
+  default: English
+  other:
+    - lang: Deutsch
+      url: "https://biont-training.github.io/python-novice-gapminder-de"
+    - lang: "Español"
+      url: "https://biont-training.github.io/python-novice-gapminder-es"
+    - lang: Italiano
+      url: "https://biont-training.github.io/python-novice-gapminder-it"
